PORT=8080
APP_NAME=
APP_ENV=local
APP_HOME=http://localhost:8080

APP_CHINA=0
APP_PEER_DOMAIN=
APP_PGY_URL_IOS=
APP_LATEST_VERSION=

DEV_HOME=
CDN_ROOT=
EMAIL_DOMAIN=
ADMIN_PASSWORD=
APP_UNIVERSAL_PASSWORD=
PEERSERVER_PASSWORD=
COMMUNICATOR_PASSWORD=
STORAGE_DIR=storage

JWT_SECRET=
JWT_ACCESSTOKEN_VALID_HOURS=
JWT_REFRESHTOKEN_VALID_HOURS=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_MOBILE=
ADMIN_PASSWORD=
ADMIN_LOCKER_PIN=
ADMIN_UUID=

# Database
DB_MAIN_TYPE=mysql
DB_MAIN_HOST=db
DB_MAIN_PORT=3306
DB_MAIN_DATABASE=famapp
DB_MAIN_USERNAME=
DB_MAIN_PASSWORD=
# DB_DSN="${DB_USERNAME}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_DATABASE}?charset=utf8mb4&parseTime=True&loc=Local"

DB_READ_TYPE=mysql
DB_READ_HOST=db
DB_READ_PORT=3306
DB_READ_DATABASE=famapp
DB_READ_USERNAME=
DB_READ_PASSWORD=

# Mongo
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=mongo
MONGO_DATABASE=famapp
MONGO_PORT=27017

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DSN="${REDIS_HOST}:${REDIS_PORT}"

# Logging
LOG_LEVEL=DEBUG

#############
# HWYun OBS #
#############
HWY_ACCESS_KEY_ID=
HWY_ACCESS_KEY_SECRET=
HWY_BUCKET_NAME=
HWY_ENDPOINT=

##########
# GOOGLE #
##########
GOOGLE_SERVICE_ACCOUNT_AUTH_PATH=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_PROJECT_NUMBER=

# GOOGLE DRIVE #
GOOGLE_DRIVE_FOLDER_ID=

# GOOGLE CLoud Storage #
GOOGLE_CLOUD_STORAGE_DOMAIN=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_ACCESS_ID=
GOOGLE_CLOUD_STORAGE_ACCESS_SECRET_KEY=

# FIREBASE #
FIREBASE_CREDENTIALS=
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_AUTH_TENANT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
FIREBASE_STORAGE_DEFAULT_BUCKET=
FIREBASE_CACHE_STORE=file
FIREBASE_HTTP_LOG_CHANNEL=
FIREBASE_HTTP_DEBUG_LOG_CHANNEL=
FIREBASE_HTTP_CLIENT_PROXY=
FIREBASE_HTTP_CLIENT_TIMEOUT=
